{
  "name": "@lvx74/openrrouter-ai-agent",
  "version": "1.0.9",
  "description": "A powerful AI agent toolkit compatible with @openai/agents for building conversational AI with tool calling support using OpenRouter",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    },
    "./Agent": {
      "import": "./src/Agent.js",
      "types": "./src/Agent.d.ts"
    },
    "./Tool": {
      "import": "./src/Tool.js",
      "types": "./src/Tool.d.ts"
    }
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node example/index.js",
    "dev": "node example/index.js",
    "example": "node example/index.js",
    "example:basic": "node example/basic.js",
    "server": "node example/server.js",
    "server:dev": "node --watch example/server.js",
    "test": "node example/test.js",
    "build": "echo \"No build step needed for pure ESM package\"",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "ai",
    "agent",
    "openai",
    "openwebui",
    "webserver",
    "chatbot",
    "tools",
    "conversational-ai",
    "llm",
    "assistant",
    "chat",
    "openrouter"
  ],
  "author": {
    "name": "Luca Saggese",
    "email": "luca.saggese@gmail.com",
    "url": "https://github.com/luca-saggese"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luca-saggese/ai-agent-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/luca-saggese/ai-agent-toolkit/issues"
  },
  "homepage": "https://github.com/luca-saggese/ai-agent-toolkit#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "peerDependencies": {
    "dotenv": "^16.0.0 || ^17.0.0"
  },
  "dependencies": {
    "openai": "^5.10.2",
    "zod": "^3.25.67",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "@openai/agents": "^0.0.13",
    "dotenv": "^17.2.1"
  }
}
